spring.datasource.url=jdbc:mysql://localhost:3306/province_management?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nguyen8702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
